spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

cardverifysvcuri = http://localhost:2025/v1/card/verify
server.port=8080

spring.jacoco.enabled=true